API_ID=123456
PHONE='+12 324 2132 12314'
API_HASH='33333333333333333333333333333333'

PG_DATABASE=demo
PG_USER=demo
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432

USE_PROXY='False'
PROXY_PASSWORD=''
PROXY_USERNAME=''
PROXY_PORT=7890
PROXY_HOST='localhost'

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://10.140.0.3:5432/demo
SPRING_ELASTICSEARCH_URIS=http://10.140.0.3:9200